<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginButton" destination="h3G-n7-F85" id="wGd-zZ-R5K"/>
                <outlet property="memberIdTextField" destination="CQY-Ng-n0A" id="scq-VJ-MQL"/>
                <outlet property="passwordTextField" destination="vQy-to-Zvl" id="eU6-65-ZA7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-HX-oAC">
                    <rect key="frame" x="4" y="0.0" width="371" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-po-7N1">
                            <rect key="frame" x="0.0" y="0.0" width="371" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-Ng-n0A" customClass="TitleTextFieldView" customModule="Component">
                                    <rect key="frame" x="20" y="20.000000000000004" width="331" height="45.333333333333343"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="会員ID"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="9桁の英数字"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-to-Zvl" customClass="TitleTextFieldView" customModule="Component">
                                    <rect key="frame" x="20" y="81.333333333333329" width="331" height="45.333333333333329"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="パスワード"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="6〜12桁の英数字"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-n7-F85">
                                    <rect key="frame" x="20" y="336" width="331" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="xY8-UP-cjD"/>
                                    </constraints>
                                    <state key="normal" title="ログイン">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onLoginButton:" destination="-1" eventType="touchUpInside" id="496-wT-2is"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="h3G-n7-F85" secondAttribute="trailing" constant="20" id="7Be-cJ-5Qq"/>
                                <constraint firstAttribute="height" constant="400" id="7I8-ZG-QMU"/>
                                <constraint firstAttribute="trailing" secondItem="vQy-to-Zvl" secondAttribute="trailing" constant="20" id="Q2X-Zp-pKJ"/>
                                <constraint firstItem="CQY-Ng-n0A" firstAttribute="leading" secondItem="cuf-po-7N1" secondAttribute="leading" constant="20" id="QWU-52-Fht"/>
                                <constraint firstAttribute="trailing" secondItem="CQY-Ng-n0A" secondAttribute="trailing" constant="20" id="Tm4-oL-ab8"/>
                                <constraint firstItem="CQY-Ng-n0A" firstAttribute="top" secondItem="cuf-po-7N1" secondAttribute="top" constant="20" id="a2F-34-gIn"/>
                                <constraint firstItem="vQy-to-Zvl" firstAttribute="top" secondItem="CQY-Ng-n0A" secondAttribute="bottom" constant="16" id="cBo-gY-FQ1"/>
                                <constraint firstItem="vQy-to-Zvl" firstAttribute="leading" secondItem="cuf-po-7N1" secondAttribute="leading" constant="20" id="eYR-jD-iht"/>
                                <constraint firstAttribute="bottom" secondItem="h3G-n7-F85" secondAttribute="bottom" constant="20" id="wZ3-JR-3Ez"/>
                                <constraint firstItem="h3G-n7-F85" firstAttribute="leading" secondItem="cuf-po-7N1" secondAttribute="leading" constant="20" id="wkV-VM-QY2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cuf-po-7N1" firstAttribute="top" secondItem="jhW-HX-oAC" secondAttribute="top" id="XUe-n5-FVr"/>
                        <constraint firstItem="cuf-po-7N1" firstAttribute="width" secondItem="jhW-HX-oAC" secondAttribute="width" id="cuj-1x-fCi"/>
                        <constraint firstAttribute="bottom" secondItem="cuf-po-7N1" secondAttribute="bottom" id="dpC-55-C6B"/>
                        <constraint firstAttribute="trailing" secondItem="cuf-po-7N1" secondAttribute="trailing" id="mOM-JL-No7"/>
                        <constraint firstItem="cuf-po-7N1" firstAttribute="leading" secondItem="jhW-HX-oAC" secondAttribute="leading" id="uPR-ew-UJt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jhW-HX-oAC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="24A-Jt-Lqr"/>
                <constraint firstAttribute="trailing" secondItem="jhW-HX-oAC" secondAttribute="trailing" id="gXF-ka-B5n"/>
                <constraint firstItem="jhW-HX-oAC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="ul2-K5-WQD"/>
                <constraint firstAttribute="bottom" secondItem="jhW-HX-oAC" secondAttribute="bottom" id="yy1-XD-cdM"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="nKP-t0-c8W"/>
            <point key="canvasLocation" x="53.600000000000001" y="39.90147783251232"/>
        </view>
    </objects>
</document>
